<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222831">
    <ImageButton
        android:layout_width="49dp"
        android:layout_height="60dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_baseline_power_settings_new_24" />

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="653dp"

        android:layout_marginStart="14dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="#393e46"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:text="Booking a"
                android:textColor="@color/white"


                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="taxi "
                android:textColor="#E6DFCC20"

                android:textSize="33sp" />

        </LinearLayout>

        <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="taxi number:"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#eeee"
            android:paddingLeft="5dp"
            android:text="ex:3566"
            android:textColor="#222831"
            android:textSize="29dp" />

        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="From:your position:"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:layout_width="233dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"

            android:background="@drawable/rondbuttom"
            android:backgroundTint="#B2FFEB3B"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:paddingLeft="1dp"
            android:paddingRight="43dp"
            android:text="Get position"
            android:textSize="20sp" />


        <EditText
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#eeee"
            android:hint="your position..."
            android:paddingLeft="2dp"
            android:textColorHint="#222831"
            android:textSize="29dp" />

        <TextView
            android:layout_width="356dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="  to :"
            android:textColor="#eeee"
            android:textSize="22sp" />

        <EditText
            android:layout_width="337dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:background="#eeee"
            android:paddingLeft="2dp"
            android:textColorHint="#222831"
            android:textSize="29dp" />

        <Button
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/rondbuttom"
            android:backgroundTint="#B2FFEB3B"
            android:paddingLeft="1dp"
            android:paddingLift="43dp"
            android:text="BOoking"
            android:textSize="20sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageButton
            android:layout_width="91dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            android:backgroundTint="#B2FFEB3B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="0dp"

        android:orientation="horizontal">


        <ImageButton
            android:layout_width="55dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/ic_baseline_home_24"
            android:backgroundTint="#eeee" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginLeft="15dp"

            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_baseline_notifications_24"
            android:backgroundTint="#eeee" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="63dp"

            android:layout_marginLeft="160dp"
            android:background="@drawable/ic_baseline_history_24"
            android:backgroundTint="#EEEE" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_settings_24"
            android:backgroundTint="#eeee" />
    </LinearLayout>



</LinearLayout>